[33mcommit 1f800e40394a1638c38f866436f5a15b90a5b3e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: bektur181 <ashymov.2001@mail.ru>
Date:   Fri Nov 13 14:22:47 2020 +0600

    добавил стили в body

[33mcommit 9f822a06f2b639dedff5f73d8aacab93b9707a75[m
Author: bektur181 <ashymov.2001@mail.ru>
Date:   Fri Nov 13 14:20:48 2020 +0600

    added style.css

[33mcommit 024fb17160f093cd4bff31e83b12d01d722cdc60[m[33m ([m[1;31morigin/main[m[33m)[m
Author: bektur181 <ashymov.2001@mail.ru>
Date:   Fri Nov 13 14:13:19 2020 +0600

    first commit
